<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="color: red;">Заголовк 1</h1>
    <h6><font color="red">Заголовк 6</font></h6>
    <p style="text-align: center;">
        <img src="dog.jpg" align="right">
        <big><s><i>Абзац текс текст текст текст</i></s></big>
    </p>
    <h3>Заголовк 3</h3>
    
</body>
</html>